{
  "organization": "guslusude",
  "project": "DeploymentNotification",
  "pipeline_type": "build",
  "pipeline_id": 1,
  "environment_id": null,
  "poll_interval_seconds": 30,
  "api_version": "7.1"
}
